* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.app-container {
  display: flex;
  height: 100%;
  padding: 10px;
  background-color: hsl(0, 0, 15);
  color: white;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
  min-width: 10em;
  padding: 10px;

  .grid-form {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  input {
    width: 100%;
  }

  button {
    margin-top: 10px;
    height: 2.5em;
  }
}

.grid-container {
  display: flex;
  flex-grow: 1;
  overflow: auto;

  .grid {
    display: flex;
    position: relative;
    flex-direction: row;
    width: fit-content;
    height: fit-content;

    .grid-loading-overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 999;
      cursor: wait;
    }

    .grid-column {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
    }

    .grid-cell {
      display: inline-block;
      margin: 0;
      padding: 0;
      height: 16px;
      width: 16px;
      cursor: crosshair;

      &:hover {
        z-index: 1;
        box-shadow: 0px 0px 4px 4px white;
      }
    }
  }
}
